.cart {
  margin-bottom: 10rem;
  &__inner {
    display: flex;
    gap: 8rem;
  }
  &__left {
    width: 76.2rem;
  }
  &__right {
    flex-grow: 1;
  }
  &__m-title {
    font-size: 3.6rem;
    font-weight: 500;
    margin-bottom: 5rem;
  }
  &__item {
    display: grid;
    grid-template-columns: 19rem 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 2.5rem;
    position: relative;
    padding-bottom: 2rem;
    border-bottom: 0.2rem solid #EBEBEB;
    margin-bottom: 2rem;
    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
  }
  &__img {
    height: 16rem;
    width: 100%;
    overflow: hidden;
    border-radius: 1.5rem;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  &__name {
    font-size: 2.4rem;
    font-weight: 500;
    grid-column: 2/4;
    grid-row: 1/2;
  }
  &__char {
    grid-column: 2/3;
    grid-row: 2/3;
    li {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__acts {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
  }
  &__delete {
    position: absolute;
    right: 0;
    top: 0;
    width: 5rem;
    height: 5rem;
    @include img-contain;
  }
  &__price {
    font-size: 2.4rem;
    font-weight: 500;
  }
  &__count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0.1rem solid #969799;
    font-size: 1.8rem;
    border-radius: 4rem;
    font-weight: 600;
    span {
      padding: 1rem;
    }
    button {
      padding: 1rem 1.5rem;
    }
  }
  &__info {
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    border-bottom: 0.1rem solid #EBEBEB;
    li {
      color: #414141;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 2.4rem;
      margin-bottom: 2.4rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__total {
    color: #1C1B20;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2.4rem;
    margin-bottom: 5.6rem;
    span:last-child {
      font-weight: 500;
    }
  }
  &__to-order {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
    width: 100%;
    padding: 2.1rem;
    border-radius: 5.2rem;
    background-color: #272727;
    margin-bottom: 5rem;
  }
  &__promo {
    &-title {
      font-size: 2.4rem;
      color: #1C1B20;
      margin-bottom: 2rem;
    }
    &-input {
      width: 100%;
      font-size: 1.8rem;
      padding: 2.5rem 3rem;
      border: 0.1rem solid #E5E5E5;
      border-radius: 5.3rem;
      &::placeholder {
        font: inherit;
        color: #7C7C7C;
      }
    }
  }
  @include mob {
    margin-bottom: 7rem;
    margin-top: 3rem;
    &__inner {
      display: block;
    }
    &__left {
      width: 100%;
      margin-bottom: 6rem;
    }
    &__right {
      width: 100%;
    }
    &__m-title {
      font-size: 2.4rem;
      margin-bottom: 3rem;
    }
    &__item {
      display: grid;
      grid-template-columns: 9.5rem 1fr;
      grid-template-rows: auto auto auto;
      gap: 1rem 1.5rem;;
      padding-bottom: 1.5rem;
      border-bottom: 0.2rem solid #EBEBEB;
      margin-bottom: 1.5rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__img {
      height: 8rem;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &__name {
      font-size: 1.8rem;
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &__char {
      grid-column: 1/3;
      grid-row: 2/3;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      li {
        font-size: 1.4rem;
        margin-bottom: 0;
      }
    }
    &__acts {
      grid-column: 1/3;
      grid-row: 3/4;
      justify-content: unset;
      align-items: center;
      gap: 1.5rem;
    }
    &__delete {
      position: static;
    }
    &__price {
      font-size: 1.8rem;
      margin-left: auto;
    }
    &__count {
      font-size: 1.8rem;
      border-radius: 4rem;
      span {
        padding: 1rem;
      }
      button {
        padding: 1.4rem 1.5rem;
      }
    }
    &__info {
      padding-bottom: 2rem;
      margin-bottom: 2rem;
      li {
        font-size: 1.6rem;
      }
    }
    &__total {
      font-size: 1.6rem;
      margin-bottom: 3.4rem;
    }
    &__to-order {
      font-size: 1.4rem;
      padding: 1.4rem 2.1rem;
      border-radius: 4.7rem;
    }
    &__promo {
      &-title {
        font-size: 2rem;
      }
      &-input {
        width: 100%;
        font-size: 1.5rem;
        padding: 1.8rem 2rem;
      }
    }
  }
}

.cart-contact {
  padding-bottom: 3rem;
  border-bottom: 0.1rem solid #EBEBEB;
  margin-bottom: 3rem;
  &__m-title {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }
  &__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  &__item {
    position: relative;
    border: 0.1rem solid #DDDDDD;
    border-radius: 0.8rem;
    width: 100%;
    &--50 {
      width: calc(50% - 0.75rem);
    }
  }
  &__input {
    padding: 2.8rem 2rem 1.1rem 2rem;
    position: relative;
    z-index: 2;
    font-size: 1.6rem;
    font-weight: 600;
    width: 100%;
    &:focus + .cart-contact__pl,
    &:active + .cart-contact__pl,
    &:valid + .cart-contact__pl {
      font-size: 1rem;
      top: 1.4rem;
    }
  }
  &__pl {
    position: absolute;
    left: 2rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    font-weight: 500;
    transition: all 300ms;
  }
  @include mob {
    padding-bottom: 3rem;
    &__m-title {
      font-size: 1.8rem;
    }
    &__inner {
      gap: 1rem;
    }
    &__item {
      &--50 {
        width: 100%;
      }
    }
    &__input {
      padding: 2.5rem 1.4rem 1rem 1.4rem;
      font-size: 1.4rem;
      &:focus + .cart-contact__pl,
      &:active + .cart-contact__pl,
      &:valid + .cart-contact__pl {
        top: 1.4rem;
      }
    }
    &__pl {
      left: 1.4rem;
      font-size: 1.4rem;
    }
  }
}

.cart-pay {
  padding-bottom: 3rem;
  border-bottom: 0.1rem solid #EBEBEB;
  margin-bottom: 3rem;
  &__m-title {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }
  &__payways {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 9rem;
    margin-bottom: 2rem;
  }
  &__payway {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    cursor: pointer;
    input:checked + span {
      background-image: url(../images/dist/check-black.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    input:checked ~ span {
      color: #000;
      font-weight: 500;
    }
  }
  &__radio {
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    border: 0.1rem solid #EFEFEF;
    flex-shrink: 0;
    margin-right: 1rem;
  }
  &__add-card {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    color: #636363;
    font-weight: 500;
    img {
      width: 2rem;
      height: 2rem;
      object-fit: contain;
      margin-right: 1rem;
      flex-shrink: 0;
    }
  }
  @include mob {
    &__m-title {
      font-size: 1.8rem;
    }
    &__payways {
      gap: 2rem;
      margin-bottom: 4rem;
    }
    &__radio {
      width: 2.5rem;
      height: 2.5rem;
      margin-right: 1.5rem;
    }
    &__add-card {
      img {
        width: 2.5rem;
        height: 2.5rem;
        margin-right: 1.5rem;
      }
    }
  }
}

.cart-delivery {
  &__m-title {
    font-size: 2.4rem;
    font-weight: 500;
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  &__tabs {
    display: flex;
    background-color: #fff;
    border-radius: 3.5rem;
    background-color: #F8F8F8;
    font-size: 1.2rem;
    color: #393939;
    font-weight: 500;
  }
  &__tab {
    padding: 1.2rem 4rem;
    border-radius: 3.5rem;
    &.active {
      background-color: #000;
      color: #fff;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    padding: 1.2rem;
    border-radius: 0.5rem;
    background-color: #F6F8FF;
  }
  &__icon {
    width: 2.6rem;
    height: 2.6rem;
    flex-shrink: 0;
    margin-right: 1rem;
    @include img-contain;
  }
  &__text {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  &__text2 {
    font-size: 1.2rem;
    font-weight: 500;
  }
  &__arrow {
    width: 0.5rem;
    height: 1rem;
    margin-left: auto;
    @include img-contain;
  }
  @include mob {
    &__m-title {
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }
    &__head {
      display: block;
    }
    &__tabs {
      border-radius: 2.8rem;
      width: 100%;
    }
    &__tab {
      border-radius: 2.8rem;
      width: 50%;
    }
    &__item {
      padding: 2.1rem 1rem;
      border-radius: 0.7rem;
      align-items: flex-start;
    }
    &__icon {
      margin-right: 1.3rem;
    }
    &__text {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      padding-top: 0.3rem;
    }
    &__arrow {
      display: none;
    }
  }
}